<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontaweson cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Devendra</title>
  </head>
  <body>
    <div class="wrapper">
      <a href="#top" class="floater">&gt;</a>
      <div><i class="fa-solid fa-circle-half-stroke"></i></div>
      <!-- nav bar -->
      <nav class="nav-bar container">
        <div>
          <span>Devendra</span> <span>|</span> <span>Soft. Engineer</span>
        </div>
        <div>
          <ul class="nav-ul">
            <li>Home</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
          <div><i class="fa-solid fa-bars" id="bar"></i></div>
        </div>
      </nav>
      <!-- hero -->
      <div class="hero container">
        <div class="hero-content">
          <p>Hi am <span>Devendra Raj Dahal</span></p>
          <p>Soft. Engineer</p>
          <p>I am a tech Enthusiast who is passionate for coding.</p>
          <button>Download CV</button>
        </div>
        <div class="myImg"></div>
      </div>
      <!-- banner -->
      <div class="banner">
        <div>
          <div class="banner-logo"></div>
          <div><span>IT</span><span>Graduate</span></div>
        </div>
        <span><hr /></span>
        <div>
          <div class="banner-logo"></div>
          <div><span>5+ Projects</span><span>Completed</span></div>
        </div>
        <span><hr /></span>
        <div>
          <div class="banner-logo"></div>
          <div><span>1+ Years</span><span>Experience</span></div>
        </div>
      </div>
      <!-- Skills -->
      <div class="skills container">
        <h2>Skills</h2>
        <div class="skill-items">
          <ul>
            <li><i class="fa-brands fa-html5 fa-custom-size"></i>HTML</li>
            <li><i class="fa-brands fa-css3-alt fa-custom-size"></i>CSS</li>
            <li>
              <i class="fa-brands fa-node-js fa-custom-size"></i>JavaScript
            </li>
            <li><i class="fa-brands fa-git-alt fa-custom-size"></i>Git</li>
            <li><i class="fa-brands fa-java fa-custom-size"></i>Java</li>
          </ul>
        </div>
      </div>
      <!-- My Projects -->
      <div class="projects container">
        <h2>My Projects</h2>
        <div class="project-grid">
          <div class="p1">
            <div class="tnav nav-bar thumbnail-container">
              <div>
                <span>Devendra</span> <span>|</span>
                <span>Soft. Engineer</span>
              </div>
              <div>
                <ul class="nav-ul">
                  <li>Home</li>
                  <li>Skills</li>
                  <li>Projects</li>
                  <li>About</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="thero thumbnail-container">
              <div class="hero-content">
                <p>Hi am <span>Devendra Raj Dahal</span></p>
                <p>Soft. Engineer</p>
                <p>I am a tech Enthusiast who is passionate for coding.</p>
                <button>Download CV</button>
              </div>
              <div class="myImg timage"></div>
            </div>
            <div class="tcon">
              <i class="fa-brands fa-github"></i>
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="tinfo thumbnail-container">
              <h3>Personal portfolio</h3>
              <p>TechStack: HTML, CSS, JavaScript, React</p>
            </div>
          </div>
          <div class="p2">
            <div class="tnav nav-bar thumbnail-container">
              <div>
                <span>Devendra</span> <span>|</span>
                <span>Soft. Engineer</span>
              </div>
              <div>
                <ul class="nav-ul">
                  <li>Home</li>
                  <li>Skills</li>
                  <li>Projects</li>
                  <li>About</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="thero thumbnail-container">
              <div class="hero-content">
                <p>Hi am <span>Devendra Raj Dahal</span></p>
                <p>Soft. Engineer</p>
                <p>I am a tech Enthusiast who is passionate for coding.</p>
                <button>Download CV</button>
              </div>
              <div class="myImg timage"></div>
            </div>
            <div class="tcon">
              <i class="fa-brands fa-github"></i>
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="tinfo thumbnail-container">
              <h3>Personal portfolio</h3>
              <p>TechStack: HTML, CSS, JavaScript, React</p>
            </div>
          </div>
          <div class="p3">
            <div class="tnav nav-bar thumbnail-container">
              <div>
                <span>Devendra</span> <span>|</span>
                <span>Soft. Engineer</span>
              </div>
              <div>
                <ul class="nav-ul">
                  <li>Home</li>
                  <li>Skills</li>
                  <li>Projects</li>
                  <li>About</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="thero thumbnail-container">
              <div class="hero-content">
                <p>Hi am <span>Devendra Raj Dahal</span></p>
                <p>Soft. Engineer</p>
                <p>I am a tech Enthusiast who is passionate for coding.</p>
                <button>Download CV</button>
              </div>
              <div class="myImg timage"></div>
            </div>
            <div class="tcon">
              <i class="fa-brands fa-github"></i>
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="tinfo thumbnail-container">
              <h3>Personal portfolio</h3>
              <p>TechStack: HTML, CSS, JavaScript, React</p>
            </div>
          </div>
          <div class="p4">
            <div class="tnav nav-bar thumbnail-container">
              <div>
                <span>Devendra</span> <span>|</span>
                <span>Soft. Engineer</span>
              </div>
              <div>
                <ul class="nav-ul">
                  <li>Home</li>
                  <li>Skills</li>
                  <li>Projects</li>
                  <li>About</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="thero thumbnail-container">
              <div class="hero-content">
                <p>Hi am <span>Devendra Raj Dahal</span></p>
                <p>Soft. Engineer</p>
                <p>I am a tech Enthusiast who is passionate for coding.</p>
                <button>Download CV</button>
              </div>
              <div class="myImg timage"></div>
            </div>
            <div class="tcon">
              <i class="fa-brands fa-github"></i>
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="tinfo thumbnail-container">
              <h3>Personal portfolio</h3>
              <p>TechStack: HTML, CSS, JavaScript, React</p>
            </div>
          </div>
        </div>
      </div>
      <!-- about me -->
      <div class="aboutme container">
        <h2>About Me</h2>
        <div>
          <div><img src="./assets/devendra_black_bg.png" alt="my-imgae" /></div>
          <div>
            <h3>Devendra Raj Dahal</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              iure et modi. Quaerat impedit, voluptate accusantium repudiandae
              tempora quae doloremque blanditiis fugit, provident ea placeat
              quidem temporibus. Fugiat aperiam eos tenetur molestiae rem,
              excepturi quisquam nobis nesciunt ut reprehenderit quae
              voluptatibus quibusdam. Dolores iusto a harum accusantium ut ipsum
              quisquam?
            </p>
            <p>Sydney, Australia</p>
            <h3>Interest</h3>
            <p>Gym, Coding, Footbal, Travel, Hiking, Movies</p>
          </div>
        </div>
      </div>
      <!-- contact -->
      <div class="contact container">
        <h2>Contact</h2>
        <div class="contact-img">
          <i class="fa-brands fa-linkedin fa-custom-size"></i>
          <i class="fa-brands fa-square-github fa-custom-size"></i>
          <i class="fa-brands fa-youtube fa-custom-size"></i>
          <i class="fa-solid fa-mobile fa-custom-size"></i>
        </div>

        <form>
          <input type="text" placeholder="your@email.com" />
          <div class="btnsend">
            <i class="fa-solid fa-paper-plane-top"></i>
          </div>
        </form>
      </div>
      <footer class="container">&copy devudevu10@gmail.com</footer>
    </div>
  </body>
</html>
